export const messagesSpanish = {
  login:{
    email_invalid:"Correo Invalido",
    msg_shot:"Correo muy corto",
    email_required:"requerido",
    pass_short:"contraseña muy corta",
    pass_requied:"requerida",
    title:"Bienvenido",
    btn_login:"iniciar sesión",
    not_account:"No tienes una cuenta",
    link_sing_up:"Registrate",

  },
  profile:{
    title:"Perfil",
    btn_changes_password:"Cambiar contraseña",
    btn_method_paid:"Metodo de pago",
    btn_save_changes:"Guardar cambios"
  },
  recovery:{
    email_invalid:"Correo Invalido",
    msg_shot:"Correo muy corto",
    email_required:"requerido",
    title:"Recuperar Contraseña",
    messages_restore:"Entra a tu email y nosotros te enviaremos las instrucciones para restaurar la contraseña",
    btn_resotre:"Restablecer contraseña",
    check_span:"Recuerda revisar tu carpeta de spam",
  },
  cart:{
    my: "Mi",
    cart: "Carrito",
    empty: "¡Su carrito está vacío!",
    back: "Volver",
    see_more: "Ver más",
    delete_question: "¿Desea eliminar el producto del carrito?",
    buy_question: "¿Desea comprar el producto?",
    buy_confirm: "Si, comprar",
    buy_cancel: "Cancelar",
    name: "Nombre",
    price: "Precio",
    actions: "Acciones",
    delete: "Eliminar",
    buy: "Finalizar orden",
    delete_confirm: "Si, eliminar",
    delete_cancel: "Cancelar",
  },
  mobile_menu: {
    cart: "Carrito",
    notifications: "Notificaciones",
    profile: "Perfil",
  },
  search: {
    placeholder: "Buscar...",
  },

  panel_products: {
    name: 'Nombre para mostrar',
    price: 'Precio',
    image: 'Imagen',
    category: 'Categoria',
    stock: 'Stock',
    state: 'Estado',
    featured: 'Producto destacado',
    actions: 'Acciones',
    products: 'Panel de administración de productos',
    new_category: 'Agregar una nueva categoria',
    edit_category: 'Modificar categoria',
    table_pagination: 'Listado por página',
  },

  form_product: {
      label_name: 'Nombre',
      label_description: 'Descripcion corta',
      label_long_description: 'Descripcion larga',
      label_price: 'Precio',
      label_category: 'Categoria',
      label_button_save: 'Guardar',
      label_button_exit: 'Salir',
      featured_product: '¿Producto destacado?',
  },

  form_update_product: {
      submitted_success: 'El producto se modifico con exito',
      name_min_required: 'El nombre debe tener al menos 3 letras',
      name_required: 'El nombre es obligatorio',
      label_name: 'Nombre',
      label_description: 'Descripcion corta',
      label_long_description: 'Descripcion larga',
      label_price: 'Precio',
      label_state: 'Estado',
      label_category: 'Categoria',
      label_description: 'Descripcion',
      featured_product: '¿Producto destacado?',
      label_button_save: 'Editar',
      label_button_exit: 'Salir',
      label_state: '¿Producto disponible?',
  },

  panel_customization_title: "Panel de configuración",
  panel_customization_color_title: "Colores",
  panel_customization_color_subtitle:
    "Configuracion de los colores de la plataforma.",
  panel_customization_logo_title: "Logotipo",
  panel_customization_logo_subtitle:
    "Configuracion del logotipo de la plataforma.",
  panel_customization_language_title: "Idioma",
  panel_customization_language_subtitle:
    "Configuracion del idioma de la plataforma.",

  color_primary: "Color Primario",
  color_secondary: "Color Secundario",
  text_primary: "Fuente Primaria",
  text_secondary: "Fuente Secundaria",
  color_picker_change: "Cambiar",
  color_picker_save: "Guardar",

  logo_change_button: "Modificar logotipo",
  logo_change_modal_title: "Cambiar logotipo",
  logo_variant_title: "Modo",
  logo_variant_circle: "Circular",
  logo_variant_rounded: "Redondeado",
  logo_variant_square: "Cuadrado",
  logo_variant_none: "Ninguno",
  logo_title_long: "El titulo es muy largo",
  logo_title_example: "Ejemplo",
  logo_image_validation: "Debe ingresar una imagen o elegir la opcion Ninguno",
  logo_title_title: "Titulo",
  logo_preview: "Vista previa",
  logo_button_save: "Guardar",

  language_change: "Seleccione un idioma",
  language_change_spanish: "Español",
  language_change_english: "Inglés",
  language_change_portuguese: "Portugués",
};
  
// ACA ESTARIAN MENSAJES EN INGLES
export const messagesEnglish = {
  login:{
    email_invalid: "Invalid Mail",
    msg_shot: "Mail too short",
    email_required: "required",
    pass_short: "password too short",
    pass_requied: "required",
    title: "Welcome",
    btn_login: "login",
    not_account: "You don't have an account",
    link_sing_up: "Register",
  },
  profile:{
    title: "Profile",
    btn_changes_password: "Change password",
    btn_method_paid: "Payment method",
    btn_save_changes: "Save changes"
  },
  recovery:{
    email_invalid: "Invalid Mail",
    msg_shot: "Mail too short",
    email_required: "required",
    title: "Recover Password",
    messages_restore: "Enter your email and we will send you the instructions to restore the password",
    btn_resotre: "Reset password",
    check_span: "Remember to check your spam folder",
  },
  mobile_menu: {
    cart: "Cart",
    notifications: "Notifications",
    profile: "Profile",
  },
  search: {
    placeholder: "Search...",
  },
  cart: {
    my: "My",
    cart: "Cart",
    empty: "Your cart is empty!",
    back: "Back",
    see_more: "See more",
    delete_question: "Do you want to delete the product from the cart?",
    buy_question: "Do you want to buy the product?",
    buy_confirm: "Yes, buy",
    buy_cancel: "Cancel",
    name: "Name",
    price: "Price",
    actions: "Actions",
    delete: "Delete",
    buy: "End order",
    delete_confirm: "Yes, delete",
    delete_cancel: "Cancel",
  },
  panel_customization_title: "Configuration panel",
  panel_customization_color_title: "Colors",
  panel_customization_color_subtitle: "Platform color settings.",
  panel_customization_logo_title: "Logo",
  panel_customization_logo_subtitle: "Platform logo settings.",
  panel_customization_language_title: "Language",
  panel_customization_language_subtitle: "System language settings.",

  color_primary: "Color Primary",
  color_secondary: "Color Secondary",
  text_primary: "Font Primary",
  text_secondary: "Font Secondary",
  color_picker_change: "Change",
  color_picker_save: "Save",

  logo_change_button: "Change logo",
  logo_change_modal_title: "Change logo",
  logo_variant_title: "Mode",
  logo_variant_circle: "Circle",
  logo_variant_rounded: "Rounded",
  logo_variant_square: "Square",
  logo_variant_none: "None",
  logo_title_long: "The title is very long",
  logo_title_example: "Example",
  logo_image_validation: "You must enter an image or choose the option None",
  logo_title_title: "Title",
  logo_preview: "Preview",
  logo_button_save: "Save",

  language_change: "Select a language",
  language_change_spanish: "Spanish",
  language_change_english: "English",
  language_change_portuguese: "Portuguese",
};

// ACA ESTARIAN MENSAJES EN PORTUGUES
export const messagesPortuguese = {
  login:{
    email_invalid:"Correo Invalido",
    msg_shot:"Correo muy corto",
    email_required:"requerido",
    pass_short:"contraseña muy corta",
    pass_requied:"requerida",
    title:"Bienvenido",
    btn_login:"iniciar sesión",
    not_account:"No tienes una cuenta",
    link_sing_up:"Registrate",

  },
  profile:{
    title:"Perfil",
    btn_changes_password:"Cambiar contraseña",
    btn_method_paid:"Metodo de pago",
    btn_save_changes:"Guardar cambios"
  },
  recovery:{
    email_invalid:"Correo Invalido",
    msg_shot:"Correo muy corto",
    email_required:"requerido",
    title:"Recuperar Contraseña",
    messages_restore:"Entra a tu email y nosotros te enviaremos las instrucciones para restaurar la contraseña",
    btn_resotre:"Restablecer contraseña",
    check_span:"Recuerda revisar tu carpeta de spam",
  },
  mobile_menu: {
    cart: "Carrinho",
    notifications: "Notificações",
    profile: "Perfil",
  },
  search: {
    placeholder: "Pesquisar...",
  },
  cart: {
    meu: "Meu",
    carrinho: "Carrinho",
    empty: "Seu carrinho está vazio!",
    voltar: "Voltar",
    see_more: "Veja mais",
    delete_question: "Deseja excluir o produto do carrinho?",
    buy_question: "Deseja comprar o produto?",
    buy_confirm: "Sim, compre",
    buy_cancel: "Cancelar",
    nome: "Nome",
    preço: "Preço",
    ações: "Ações",
    delete: "Delete",
    comprar: "Encomenda final",
    delete_confirm: "Sim, excluir",
    delete_cancel: "Cancelar",
  },
  panel_customization_title: "Painel de configurações",
  panel_customization_color_title: "Cores",
  panel_customization_color_subtitle: "Configurações dos cores da plataforma.",
  panel_customization_logo_title: "Logo",
  panel_customization_logo_subtitle: "Configurações do logotipo da plataforma.",
  panel_customization_language_title: "Linguagem",
  panel_customization_language_subtitle: "Configurações do idioma do sistema.",

  color_primary: "Cor primária",
  color_secondary: "Cor secundária",
  text_primary: "Fonte Primária",
  text_secondary: "Fonte Secundária",
  color_picker_change: "Alterar",
  color_picker_save: "Salvar",

  logo_change_button: "Mudar logo",
  logo_change_modal_title: "Mudar logo",
  logo_variant_title: "Modo",
  logo_variant_circle: "Circular",
  logo_variant_rounded: "Arredondado",
  logo_variant_square: "Quadrado",
  logo_variant_none: "Nenhum",
  logo_title_long: "O título é muito longo",
  logo_title_title: "Título",
  logo_title_example: "Exemplo",
  logo_image_validation:
    "Você deve inserir uma imagem ou escolher a opção Nenhuma",
  logo_preview: "Vista prévia",
  logo_button_save: "Salvar",

  language_change: "Selecione o idioma do sistema",
  language_change_spanish: "Espanhol",
  language_change_english: "Inglês",
  language_change_portuguese: "Português",
};
